#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-130-gaf2b95276)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x560769aded80 .scope module, "TC_Switch_testbench" "TC_Switch_testbench" 2 3;
 .timescale -8 -9;
v0x560769b2fdd0_0 .var "en0", 0 0;
v0x560769b2fea0_0 .var "en1", 0 0;
v0x560769b2ff70_0 .var "in0", 0 0;
v0x560769b30070_0 .var "in1", 0 0;
RS_0x7f88f8996078 .resolv tri0, v0x560769b2f530_0, v0x560769b2fc90_0;
v0x560769b30140_0 .net8 "out", 0 0, RS_0x7f88f8996078;  2 drivers, strength-aware
S_0x560769adef10 .scope module, "dut0" "TC_Switch" 2 16, 3 1 0, S_0x560769aded80;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
P_0x560769adf0f0 .param/l "size" 0 3 2, +C4<00000000000000000000000000000001>;
v0x560769b1a4a0_0 .net "en", 0 0, v0x560769b2fdd0_0;  1 drivers
v0x560769b2f360_0 .net "in", 0 0, v0x560769b2ff70_0;  1 drivers
v0x560769b2f440_0 .net8 "out", 0 0, RS_0x7f88f8996078;  alias, 2 drivers, strength-aware
v0x560769b2f530_0 .var "outval", 0 0;
E_0x560769b1b2e0 .event edge, v0x560769b2f360_0, v0x560769b1a4a0_0;
S_0x560769b2f690 .scope module, "dut1" "TC_Switch" 2 17, 3 1 0, S_0x560769aded80;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
P_0x560769b2f870 .param/l "size" 0 3 2, +C4<00000000000000000000000000000001>;
v0x560769b2f9d0_0 .net "en", 0 0, v0x560769b2fea0_0;  1 drivers
v0x560769b2fab0_0 .net "in", 0 0, v0x560769b30070_0;  1 drivers
v0x560769b2fb90_0 .net8 "out", 0 0, RS_0x7f88f8996078;  alias, 2 drivers, strength-aware
v0x560769b2fc90_0 .var "outval", 0 0;
E_0x560769b1b6b0 .event edge, v0x560769b2fab0_0, v0x560769b2f9d0_0;
    .scope S_0x560769adef10;
T_0 ;
    %wait E_0x560769b1b2e0;
    %load/vec4 v0x560769b1a4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x560769b2f530_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x560769b2f360_0;
    %store/vec4 v0x560769b2f530_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560769b2f690;
T_1 ;
    %wait E_0x560769b1b6b0;
    %load/vec4 v0x560769b2f9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x560769b2fc90_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x560769b2fab0_0;
    %store/vec4 v0x560769b2fc90_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560769aded80;
T_2 ;
    %vpi_call 2 35 "$monitor", "time=%3d, en0=%b, en1=%b, in0=%b, in1=%b, out=%b\012", $time, v0x560769b2fdd0_0, v0x560769b2fea0_0, v0x560769b2ff70_0, v0x560769b30070_0, v0x560769b30140_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2fea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b30070_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2fdd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2fdd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2fea0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2fea0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b30070_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2fdd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2fdd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2fea0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560769b2fea0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560769b2fea0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/TC_Switch_testbench.v";
    "TC_Switch.v";
